GIPHY_URL=https://api.giphy.com
GIPHY_APP_KEY=MU5sQr6HIUR1xgfZUxoI3NPfUXRRnD8r
EXCHANGER_APP_ID=d8abd4451f984415bf558552a779501c
EXCHANGER_BASE=USD
EXCHANGER_API_URL=https://openexchangerates.org/api/
MONGODB_WRITE_CONNECTION_STRING=mongodb://admin:admin@localhost:27017

DB_LOGIN=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=27017
DB_AUTHDATABASE=admin